---
- name: Update n1 server
  hosts: n1

  tasks:
    - name: Create Directory
      file:
        path: /home/ec2-user/new_dir_n1
        state: directory

    - name: Create Directory
      file:
        path: /home/ec2-user/new_dir_n2
        state: directory


- name: Update n2 server
  hosts: n2

  tasks:
    - name: Create Directory
      file:
        path: /home/ec2-user/new_dir_n2
        state: directory

    - name: Create Directory
      file:
      path: /home/ec2-user/new_dir_n3
      state: directory   
...

